
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZGVrYW9yaWV5dWJkamlqcXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MTA5NDIsImV4cCI6MjA2MjA4Njk0Mn0.7BEuy7eLs7tFWERtEUtgun4-sSAgZG7O9Ri94NRON58
VITE_SUPABASE_URL=https://nudekaorieyubdjijqxl.supabase.co